2023-12-09 19:20:32
ahkab v. 0.18 (c) 2006-2015 Giuseppe Venturini

Operating Point (OP) analysis

Netlist: crr
Title: Butterworth 1kHz band-pass filter
At 300.00 K
Options:
	vea = 1.000000e-06
	ver = 0.001000
	iea = 1.000000e-09
	ier = 0.001000
	gmin = 0.000000e+00

Convergence reached in 2 iterations.

========
RESULTS:
========

Variable    Units        Value         Error    %
----------  -------  ---------  ------------  ---
VN1         V        -3.86364    3.86358e-12    0
VN2         V         4.13636   -4.13591e-12    0
VN3         V         8.13636   -8.13571e-12    0
VN4         V        10         -1.00027e-11    0
I(V1)       A        -0.772727   0              0
I(V2)       A        -0.170455   0              0
I(V3)       A        -3.32955    0              0

========================
ELEMENTS OP INFORMATION:
========================

Part ID      R [Ω]    V(n1,n2) [V]    I(n1->n2) [A]     P [W]
---------  -------  --------------  ---------------  --------
R1               5        -3.86364        -0.772727   2.98554
R2               2         4.13636         2.06818    8.55475
R3               4         8.13636         2.03409   16.5501
R4               1        -1.86364        -1.86364    3.47314
R5               4        -5.86364        -1.46591    8.59556

Part ID      V(n1,n2) [V]    I(n1->n2) [A]       P [W]
---------  --------------  ---------------  ----------
V1                      8        -0.772727   -6.18182
V2                      4        -0.170455   -0.681818
V3                     10        -3.32955   -33.2955

Total power dissipation: 40.1591 W

