2023-12-31 12:13:52
Operating Point (OP) analysis

ELEMENTS OP INFORMATION:
========================

Part ID      R [Ω]    V(n1,n2) [V]    I(n1->n2) [A]     P [W]
---------  -------  --------------  ---------------  --------
R1               5        -3.86364        -0.772727   2.98554
R2               2         4.13636         2.06818    8.55475
R3               4         8.13636         2.03409   16.5501
R4               1        -1.86364        -1.86364    3.47314
R5               4        -5.86364        -1.46591    8.59556

Part ID      V(n1,n2) [V]    I(n1->n2) [A]       P [W]
---------  --------------  ---------------  ----------
V1                      8        -0.772727   -6.18182
V2                      4        -0.170455   -0.681818
V3                     10        -3.32955   -33.2955

Total power dissipation: 40.1591 W

