2023-12-31 19:05:05
Operating Point (OP) analysis

ELEMENTS OP INFORMATION:
========================

Part ID      R [Ω]    V(n1,n2) [V]    I(n1->n2) [A]    P [W]
---------  -------  --------------  ---------------  -------
R1               5               5                1        5
R2               5               5                1        5

Part ID      V(n1,n2) [V]    I(n1->n2) [A]    P [W]
---------  --------------  ---------------  -------
V1                     10               -1      -10

Total power dissipation: 10 W

